[
  {
    "repository"  : "kernel_oneplus_sm8150",
    "target_path" : "kernel/oneplus/sm8150"
  },
  {
    "repository"  : "LineageOS/android_device_oneplus_common",
    "target_path" : "device/oneplus/common"
    "branch"      : "lineage-17.0"
  },
  {
    "repository"  : "vendor_oneplus",
    "target_path" : "vendor/oneplus"
  },
  {
    "repository"  : "LineageOS/android_packages_resources_devicesettings",
    "target_path" : "packages/resources/devicesettings",
    "branch"      : "lineage-17.0"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
